<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9lp-M+(z.ctb4!]Ueg07">mySprite</variable><variable type="KIND_SpriteKind" id="K3`LU/]v]XB6[6kWN8oW">Player</variable><variable type="KIND_SpriteKind" id="UE?A6Ni0X|!7qhCWtLYL">Projectile</variable><variable type="KIND_SpriteKind" id="Qly{KUEIV/8nPpU,VIeG">Food</variable><variable type="KIND_SpriteKind" id="{eA~;WfEtO3aZ=)$:a)Z">Enemy</variable></variables><block type="pxt-on-start" id="bd)pXLAO|$fM!1=a)yyb" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~rJb-e:py1h|%~4tw2E4"><value name="color"><shadow type="colorindexpicker" id="UD^Dwg|5d9dR;=orA~f7"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="E88/wl6FK4)P]eaYVy:9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="7|%NK]_u/n,whWAeJc$Z"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b-WhWpOS!Bqcv@+#Bb[h"><value name="img"><shadow type="screen_image_picker" id="|?J6KE6P5wPxv0F!2rel"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|?J6KE6P5wPxv0F!2rel"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u||MA6,*8YG3/}zr5F;S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="I/h@?8R,D/4X#EBWXQgj"><value name="sprite"><block type="variables_get" id="kFBP*4}[!~3@%kF[Nbh3"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@=zCC`P6grw=ilzwuc4?"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="gMsrR`%i7_*lk/:O@#3b"><field name="index">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(shP^TfYHT*QEwh3kbuG"><value name="sprite"><block type="variables_get" id="ZL@q`;0V~|pPct~T9oiK"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fN(Rp6Ne{C,gPg~n7TTQ"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="Lw{~1!$+P+)g6Ldxoz8y"><value name="sprite"><block type="variables_get" id="QqvFQd#1^rau@Wb82XVv"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field></block></value><next><block type="game_control_sprite" id="/|n:snZX7P}b3cN?ZK:d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^9LXQNY9F(2T@adwcFpZ"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X7S%y##T8J;|BBL,jiTS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";kKlq{lu~=412b`nmJeD"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9kyL3d+.$CKMj5ym}-*3"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mVp`y;Wzv8|g7dAeC%Go"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`iM.fG(3`PpgrGbcFQ+%"><field name="NUM">450</field></shadow></value><next><block type="gamecountdown" id="!`HASwX-$AU:WvkC71%t"><value name="duration"><shadow type="math_number" id="z,:lHS{jJw+Hz[,OQPl)"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TD`]|.cA]K8gLH;/o!t#" x="570" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")R6D_p)zF?V`QCjDqX4_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xcU/MQF8!{d/Bk.W`0$g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[6yHe5+Q4?0v-O(ddM(."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_AiJvk?X;o;82$Bw*UUX"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NiH0hH=-VnF0,K9O=955"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mwOycH/72U}ZNji,6}~Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-h8h$W#7hf0/Q,n-pn4`"><field name="VAR" id="9lp-M+(z.ctb4!]Ueg07">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Egc,olCC8k#|z6r^U%Us"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="8Q^NH*$w!H#mP6=3?sA?" x="570" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wm7Cl7UC(xu(6=!M#/#3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*f@(R8`5VcT+9e{*3TB+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ABNd%]+Hb?hDJL17.OAQ"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=h`*W{L.)hC{[AWxLV.%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="h]0@rf84~b=LBOu$c.A%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="PLl:@CX]`)FB5kjXdG8z"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Y|[$;SmVc}^4+.d7t4WC" x="570" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":cy(nlVs^iI;qkZ7I,[7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="({!lpQ%Bg+?OVn%rU^N3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b`XY1(k!-/jCZYIj=-sm"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HKticEjnTOHezslqef%r"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="y8ntvF)buU=zb2]b/~=d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")eyu9y(!w~79D*xfSp`Q"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="+2|V|LsVfI@W-UhDW:-O" x="-10" y="570"><statement name="HANDLER"><block type="gameOver" id="d$85p52LMF{a*UBoSMP,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="A`|w=QCp]p_M4)$8*X?/"><field name="win">false</field></shadow></value></block></statement></block></xml>